OPENAI_API_KEY = "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"
DEEPSEEK_API_KEY = "sk-47da7b3cf42141eabf3aedc925822fc0"
GEMINI_API_KEY = "AIzaSyAt4ysD36Wl7LAdP98mkD-O2xDf9QFXKFk"
CLAUDE_API_KEY = "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"